{
    "name": "OSSKeep",
    "description": "Connect to the OSSKeep backend to provide a location for archiving.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/background.js"
            ]
        }
    ],
    "permissions": [
        "activeTab"
    ]
}